"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника.
В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

"""

from sys import argv
task_4_1, user_output, user_rate, user_bonus = argv

def calc_of_user_salary():
    sum = int(argv[1]) * int(argv[2])
    return sum + int(argv[3])

print(f"Зарплата сотрудника составляет {calc_of_user_salary()} рублей")


