"""
3. Реализовать программу работы с органическими клетками.
Необходимо создать класс Клетка. В его конструкторе инициализировать
параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических
операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()).Данные методы должны
применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки
должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только
если разность количества ячеек двух клеток больше нуля, иначе выводить
соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки
определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки
определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий
экземпляр класса и количество ячеек в ряду. Данный метод позволяет
организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд
записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек
в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.

"""


class Cell:
    def __init__(self, quantity):
        self.quantity = int(quantity)

    def __add__(self, other):
        return f'Результат слияния клетки: {self.quantity + other.quantity}'

    def __sub__(self, other):
        sub = self.quantity - other.quantity
        return f'Резудьтат вычитания клетки: {sub}' if sub > 0 else 'Error'

    def __mul__(self, other):
        return f'Резудьтат умножения клетки: {self.quantity * other.quantity}'

    def __truediv__(self, other):
        return f'Резудьтат деления клетки: {self.quantity // other.quantity}' \
            if other.quantity > 0 else 'ZeroDivisionError'

    def make_order(self, row):
        cell_row = ''
        for i in range(int(self.quantity // row)):
            cell_row += '*' * row + '\n'
        cell_row += '*' * (self.quantity % row) + '\n'
        return cell_row


cell_1 = Cell(8)
cell_2 = Cell(6)
modified_cell_add = cell_1 + cell_2
modified_cell_sub = cell_1 - cell_2
modified_cell_mul = cell_1 * cell_2
modified_cell_truediv = cell_1 / cell_2

cell_list = [
    modified_cell_add,
    modified_cell_sub,
    modified_cell_mul,
    modified_cell_truediv
]
for el in cell_list:
    print(el)
print(cell_1.make_order(3))
print(cell_2.make_order(4))
print(f'{modified_cell_add.make_otder(3)}')
