"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для
вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым
элементом первой строки второй матрицы и т.д.

"""
class Matrix:

    def __init__(self, m_list):
        self.m_list = m_list

    def __str__(self):
        return str('\n'.join(['\t'.join([str(el) for el in i]) for i in self.m_list]))


    def __add__(self, other):
        for el1 in range(len(self.m_list)):
            for el2 in range(len(other.m_list[el1])):
                self.m_list[el1][el2] = self.m_list[el1][el2] + other.m_list[el1][el2]
        return Matrix.__str__(self)



matrix = Matrix([[-10, 0, 1], [-1, 0, 1], [1, 4, 9]])
new_matrix = Matrix([[-2, 0, 2], [-2, 0, 2], [3, 3, 5]])
print(matrix.__add__(new_matrix))



