#Практическое задание 2 урока
#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

myList = ["text", 456, 45.3, None, False, True, "True", \
          {"contry" : "Russia", "capital" : "Moscow"}, \
          (1, 2, "abc")]

for el in myList:
	print(f"{el} это тип {type(el)}")