#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно
# быть два элемента — номер товара и словарь с параметрами (характеристиками товара: н
# азвание, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

products = []
n = 1
analysProducts = {}
while True:
    userName = input("Введите наименование ")
    userPrice = input("Введите стоимость ")
    userQuantity = input("Введите количество ")
    userPcs = input("Введите еденицу измерения ")
    if userName == "0" or userPrice == "0" or userQuantity == "0" or userPcs== "0":# так и не смог понять,
                                                                                   # почему не прерывается
                                                                                   # действие на userName == "0"
        break
    else:
        features = dict({"Наименование" : userName, "Стоимость" : userPrice, \
                         "Количество" : userQuantity, "Еденицы измерения" : userPcs})
    products.append((n, features))
    n += 1
print(products)

for product in products:                              # нашед этот код интеренете,
                                                      # так и не смог разобрать как он работает.
                                                      # не очень понимаю действие .items
    for name1, name2 in product[1].items():
        if name1 in analysProducts:
            analysProducts[name1].append(name2)
        else:
            analysProducts[name1] = [name2]
print(analysProducts)