"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
#userWords = input("Введите слово из маленьких латинских букв ")

userWord = input("Введите слово из маленьких латинских букв ")

def int_func(word):
    print(word.title())
    return
int_func(userWord)

userText = input("Введите строку из слов ")
int_func(userText)
