"""

4. Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо
реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись
без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
с помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.



Первый — возведение в степень
с помощью оператора **
"""
numX = int(input("Введите действительное положительное число для вычеслений X "))
numY = int(input("Введите отрицательное число для вычеслений Y "))


def expoOfNums (x, y):
    return 1 / numX ** abs(numY)


print(f"Возведениея числа Х в степень числа У равняется {expoOfNums(numX, numY)}")

"""
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""

numX = int(input("Введите действительное положительное число для вычеслений X "))
numY = int(input("Введите отрицательное число для вычеслений Y "))

def expoOfNums (numXcount, numY):
    i = 1
    numY = abs(numY)
    while i < numY:
        numXcount *= numX
        i += 1
    return 1 / numXcount

print(f"Возведениея числа Х в степень числа У равняется {expoOfNums(numX, numY)}")