"""
2. Реализовать класс Road (дорога), в котором определить
атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    _length = 0
    _width = 0
    __wt = 25
    __depth = 1

    def calc_of_mass(self):

        return self._length * self._width * self.__wt * self.__depth / 1000

cover_road = Road()
cover_road._length = int(input('Введите длину дороги '))
cover_road._width = int(input('Введите ширину дороги '))
print(f'Масса дорожного полотна в составит {cover_road.calc_of_mass()} тонн')