"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел,
разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
ее на экран.

"""

with open("task_5_file.txt", "w+", encoding="utf8") as fp:
    line = input("Введите цифры через пробел ")
    fp.writelines(line)
    nums = line.split()
    print("Сумма чисел ", sum(map(int, nums)))



