"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.

"""

with open("task_2_file.txt", "r", encoding="utf-8") as fp:
    i = 0
    for line in fp:
        q = len(line.split())
        print(f"Количество слов в строке № {i+1}: {q}")
        i += 1
    print(f"Всего строк в текстовом файле: {i}")
